# shared-storage-samples

./: .gitignore  README.md
.github/instructions/: project-structure.instructions.md
.github/upgrades/: dotnet-upgrade-plan.md
storage-management/app/api/: AutoMapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  storageapi.csproj
storage-management/app/api/Controllers/: SasTokenGeneratorController.cs
storage-management/app/api/Entities/: DocumentTypeEntity.cs
storage-management/app/api/Extensions/: OpenTelemetryDistroUserDefinedExtensions.cs
storage-management/app/api/Services/: AzureServiceBusHelper.cs  DocTypeTableService.cs  IDocTypeTableService.cs
storage-management/app/azf/documentreceiverfunction/: blobuploader.py
storage-management/app/azf/storageazurefunctions/: DocumentCreationFunction.cs  storageazurefunctions.csproj
storage-management/app/dal/storagedal/: storagedal.csproj
storage-management/app/dal/storagedal/Infra/efcore/: StorageDbContext.cs
storage-management/app/webapp/: package-lock.json  package.json
storage-management/app/webapp/src/: App.vue
storage-management/app/webapp/src/components/: DocumentTable.vue  SasToken.vue  TheWelcome.vue
storage-management/app/webapp/src/services/: DocumentService.ts  DocumentTypeService.ts
storage-management/app/webapp/src/views/: Document.vue
storage-management/diagram/: architecture_overview.drawio
storage-management/infra/: storageaccount.bicep
upload-doc/app/api/: AutoMapperProfile.cs  Program.cs  storageapi.csproj  storageapi.sln
upload-doc/app/api/Controllers/: DocumentManagementController.cs  DocumentTypeController.cs  SasTokenGeneratorController.cs
upload-doc/app/api/Entities/: DocumentTypeEntity.cs
upload-doc/app/api/Extensions/: AppConfigurationExtensions.cs  ServiceBusClientExtensions.cs
upload-doc/app/api/Infra/efcore/: EfCoreExtensions.cs  SqlDbOptions.cs  StorageDbContext.cs
upload-doc/app/api/Properties/: launchSettings.json
upload-doc/app/api/Services/: DocTypeTableService.cs  IDocTypeTableService.cs
upload-doc/app/api/TableStorageEntities/: DocumentTypeEntity.cs
upload-doc/app/azf/documentreceiverfunction/: apiconnectorhelper.py  document_reqmodel.py  function_app.py
upload-doc/app/azf/storageazurefunctions/Properties/: launchSettings.json
upload-doc/app/dal/storagedal/Infra/efcore/: EfCoreExtensions.cs  SqlDbOptions.cs
upload-doc/app/webapp/src/: main.ts
upload-doc/app/webapp/src/components/: HelloWorld.vue  SasToken.vue  TopicAddNew.vue
upload-doc/app/webapp/src/services/: HttpService.ts  SasTokenService.ts
upload-doc/diagram/: architecture_asyncprocess.drawio  architecture_newuploadflowfromthirdparty.drawio
upload-doc/infra/: appservices.bicep  main.bicep  sqlservice.bicep  storageaccount.bicep
